
APP_NAME=edulink-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
PORT=8000
# APP_URL=http://localhost
ALLOW_ORIGIN=http://localhost:3000
API_V1=/api/v1

# tujuan domain front end
# SANCTUM_STATEFUL_DOMAINS=localhost:3000

GIN_MODE=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta