APP_KEY=
PORT=8000
ALLOW_ORIGIN=http://localhost:3000
API_V1=/api/v1

GIN_MODE=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

MAIL_HOST=
MAIL_PORT=
MAIL_SENDER_NAME=
MAIL_EMAIL=
MAIL_PASSWORD=
