
APP_NAME=skripsi-be
APP_ENV=local
APP_KEY=
APP_DEBUG=true
# APP_URL=http://localhost
# FRONTEND_URL=http://localhost:3000
PORT=8000

# tujuan domain front end
SANCTUM_STATEFUL_DOMAINS=localhost:3000
# tujuan domain back end
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GIN_MODE=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
